[33m4ab6c3c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31mupstream/develop[m[33m)[m HEAD@{0}: checkout: moving from feature/profile to develop
[33m307a001[m[33m ([m[1;32mfeature/profile[m[33m)[m HEAD@{1}: commit: feat: profileDetails js í† ê¸€ êµ¬í˜„
[33m4ab6c3c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31mupstream/develop[m[33m)[m HEAD@{2}: checkout: moving from develop to feature/profile
[33m4ab6c3c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31mupstream/develop[m[33m)[m HEAD@{3}: merge upstream/develop: Fast-forward
[33mdaec56a[m[33m ([m[1;32mfeature/profileDetails[m[33m)[m HEAD@{4}: checkout: moving from feature/profileDetails to develop
[33mdaec56a[m[33m ([m[1;32mfeature/profileDetails[m[33m)[m HEAD@{5}: checkout: moving from develop to feature/profileDetails
[33mdaec56a[m[33m ([m[1;32mfeature/profileDetails[m[33m)[m HEAD@{6}: merge upstream/develop: Fast-forward
[33mad7001a[m HEAD@{7}: checkout: moving from build/develop to develop
[33mc31e4fc[m HEAD@{8}: commit: build: ì¤‘ê°ì ê²€ìš© build publish í´ë” ì´ë¦„ ë¹ ì§„ ê²ƒ ì¶”ê°€ -vHwav
[33mad7001a[m HEAD@{9}: checkout: moving from develop to build/develop
[33mad7001a[m HEAD@{10}: merge upstream/develop: Fast-forward
[33mc1c5d32[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{11}: checkout: moving from build/develop to develop
[33mc1c5d32[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{12}: checkout: moving from develop to build/develop
[33mc1c5d32[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{13}: checkout: moving from build/profile to develop
[33ma17de1c[m[33m ([m[1;32mbuild/profile[m[33m)[m HEAD@{14}: checkout: moving from develop to build/profile
[33mc1c5d32[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{15}: checkout: moving from build/develop to develop
[33mc1c5d32[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{16}: checkout: moving from develop to build/develop
[33mc1c5d32[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{17}: checkout: moving from build/profile to develop
[33ma17de1c[m[33m ([m[1;32mbuild/profile[m[33m)[m HEAD@{18}: commit: build: ì¤‘ê°„ì ê²€ ê²½ë¡œ í™•ì¸ í›„ build ì™„ë£Œ -vHwav
[33m62875c6[m HEAD@{19}: commit: build: ê²½ë¡œ ë° homeNav ì¶”ê°€ - vHawv
[33mc1c5d32[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{20}: checkout: moving from develop to build/profile
[33mc1c5d32[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{21}: checkout: moving from build/develop to develop
[33mc1c5d32[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{22}: checkout: moving from develop to build/develop
[33mc1c5d32[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{23}: commit: build: ê²Œì‹œí˜ì´ì§€ ê²½ë¡œ ìˆ˜ì • -vhwav
[33md57eb9b[m HEAD@{24}: commit: build: vite build ë° í˜ì´ì§€ ì „ì²´ ì—°ê²°, ì¤‘ê°„ ì ê²€ - vHwav
[33m315438d[m HEAD@{25}: merge upstream/develop: Fast-forward
[33md304751[m HEAD@{26}: checkout: moving from feature/profile to develop
[33m27c3eaf[m HEAD@{27}: commit: feat: page ì—°ê²° ë° profile ì˜ figure>divë¡œ ë³€ê²½ - vHwav
[33md304751[m HEAD@{28}: checkout: moving from develop to feature/profile
[33md304751[m HEAD@{29}: checkout: moving from feature/profile to develop
[33m67920d0[m HEAD@{30}: checkout: moving from feature/menu to feature/profile
[33m95398cd[m[33m ([m[1;32mfeature/menu[m[33m)[m HEAD@{31}: checkout: moving from develop to feature/menu
[33md304751[m HEAD@{32}: checkout: moving from feature/profile to develop
[33m67920d0[m HEAD@{33}: checkout: moving from develop to feature/profile
[33md304751[m HEAD@{34}: checkout: moving from feature/writeBoard to develop
[33md304751[m HEAD@{35}: checkout: moving from develop to feature/writeBoard
[33md304751[m HEAD@{36}: merge upstream/develop: Fast-forward
[33m95398cd[m[33m ([m[1;32mfeature/menu[m[33m)[m HEAD@{37}: checkout: moving from feature/writeBoard to develop
[33m6c7ac8c[m HEAD@{38}: commit: feat: writeboard container í†µí•© ì‘ì—… - vHwav
[33m95398cd[m[33m ([m[1;32mfeature/menu[m[33m)[m HEAD@{39}: checkout: moving from develop to feature/writeBoard
[33m95398cd[m[33m ([m[1;32mfeature/menu[m[33m)[m HEAD@{40}: checkout: moving from feature/menu to develop
[33m95398cd[m[33m ([m[1;32mfeature/menu[m[33m)[m HEAD@{41}: checkout: moving from develop to feature/menu
[33m95398cd[m[33m ([m[1;32mfeature/menu[m[33m)[m HEAD@{42}: merge upstream/develop: Fast-forward
[33m0ca470c[m HEAD@{43}: checkout: moving from feature/profileCard to develop
[33m3cbe71c[m HEAD@{44}: checkout: moving from develop to feature/profileCard
[33m0ca470c[m HEAD@{45}: merge upstream/develop: Fast-forward
[33m6e330ad[m HEAD@{46}: checkout: moving from feature/profileDetails to develop
[33m508b3c2[m HEAD@{47}: commit (merge): modify: tailwind.css ì¶©ëŒ í•´ê²° - vHwav
[33m2415d01[m HEAD@{48}: commit: modify: password.svg, tailwind.config.js, tailwind.css íŒŒì¼ ì¶©ëŒ í•´ê²° - vHwav
[33m0339f99[m HEAD@{49}: commit: feat:ì§ì ‘ ì…ë ¥ inputìˆ˜ì • - vHwav
[33m191a2cf[m HEAD@{50}: checkout: moving from develop to feature/profileDetails
[33m6e330ad[m HEAD@{51}: merge upstream/develop: Fast-forward
[33medfa842[m HEAD@{52}: checkout: moving from feature/profileDetails to develop
[33m191a2cf[m HEAD@{53}: commit: feat: profileDetail í˜ì´ì§€ ìˆ˜ì • -vHwav
[33mf18ae91[m HEAD@{54}: checkout: moving from feature/profileCard to feature/profileDetails
[33m3cbe71c[m HEAD@{55}: commit: feat: profileCard í˜ì´ì§€ ìˆ˜ì • -vHwav
[33m6c4d673[m HEAD@{56}: checkout: moving from feature/profileDetails to feature/profileCard
[33mf18ae91[m HEAD@{57}: commit: feat: profileDetails ë§ˆí¬ì—… êµ¬í˜„ - vHwav
[33medfa842[m HEAD@{58}: checkout: moving from develop to feature/profileDetails
[33medfa842[m HEAD@{59}: checkout: moving from feature/profileCard to develop
[33m6c4d673[m HEAD@{60}: commit: feat: profileCard í˜ì´ì§€ ë§ˆí¬ì—… êµ¬í˜„ - vHwav
[33medfa842[m HEAD@{61}: checkout: moving from feature/profile to feature/profileCard
[33m67920d0[m HEAD@{62}: commit: feat: ì ‘ê·¼ì„±ì„ ìœ„í•œ tabindex ì¶”ê°€
[33medfa842[m HEAD@{63}: checkout: moving from develop to feature/profile
[33medfa842[m HEAD@{64}: checkout: moving from feature/profileCard to develop
[33medfa842[m HEAD@{65}: checkout: moving from develop to feature/profileCard
[33medfa842[m HEAD@{66}: checkout: moving from feature/profileCard to develop
[33mb7e400d[m HEAD@{67}: checkout: moving from develop to feature/profileCard
[33medfa842[m HEAD@{68}: merge upstream/develop: Fast-forward
[33m863cd04[m HEAD@{69}: checkout: moving from feature/profile to develop
[33m4d2e20f[m HEAD@{70}: commit: feat: profile í˜ì´ì§€ ë¬¸ë²• ì˜¤ë¥˜ ìˆ˜ì • ë° vite.config ê²½ë¡œì¶”ê°€-vhwav
[33m863cd04[m HEAD@{71}: checkout: moving from develop to feature/profile
[33m863cd04[m HEAD@{72}: merge upstream/develop: Fast-forward
[33m5ba6250[m[33m ([m[1;32mupdate[m[33m)[m HEAD@{73}: checkout: moving from feature/profile to develop
[33m5ba6250[m[33m ([m[1;32mupdate[m[33m)[m HEAD@{74}: checkout: moving from develop to feature/profile
[33m5ba6250[m[33m ([m[1;32mupdate[m[33m)[m HEAD@{75}: checkout: moving from feature/profile to develop
[33ma150b1e[m HEAD@{76}: commit: feat: profile page main figure ë¬¸ë²• ì˜¤ë¥˜ ìˆ˜ì • -vHwav
[33mb72c15c[m HEAD@{77}: checkout: moving from feature/profileCard to feature/profile
[33mb7e400d[m HEAD@{78}: commit: feat: profileCard ì´ˆê¸° ì„¸íŒ… - vHwav
[33m5ba6250[m[33m ([m[1;32mupdate[m[33m)[m HEAD@{79}: checkout: moving from develop to feature/profileCard
[33m5ba6250[m[33m ([m[1;32mupdate[m[33m)[m HEAD@{80}: merge upstream/develop: Fast-forward
[33m50c737b[m HEAD@{81}: merge upstream/develop: Fast-forward
[33mc6b8396[m[33m ([m[1;32mfeature/porfile[m[33m)[m HEAD@{82}: checkout: moving from feature/profile to develop
[33mb72c15c[m HEAD@{83}: commit: feat: profile í˜ì´ì§€ êµ¬í˜„ - vHwav
[33mc6b8396[m[33m ([m[1;32mfeature/porfile[m[33m)[m HEAD@{84}: checkout: moving from develop to feature/profile
[33mc6b8396[m[33m ([m[1;32mfeature/porfile[m[33m)[m HEAD@{85}: checkout: moving from feature/porfile to develop
[33mc6b8396[m[33m ([m[1;32mfeature/porfile[m[33m)[m HEAD@{86}: checkout: moving from develop to feature/porfile
[33mc6b8396[m[33m ([m[1;32mfeature/porfile[m[33m)[m HEAD@{87}: merge upstream/develop: Merge made by the 'ort' strategy.
[33m4a34b3d[m HEAD@{88}: merge upstream/develop: Merge made by the 'ort' strategy.
[33m8d64fb9[m HEAD@{89}: merge feature/profile: Merge made by the 'ort' strategy.
[33m7f2041a[m HEAD@{90}: checkout: moving from feature/profile to develop
[33m0df6fab[m HEAD@{91}: commit: íŒŒì¼ ì„¸íŒ…
[33maa73b49[m HEAD@{92}: checkout: moving from develop to feature/profile
[33m7f2041a[m HEAD@{93}: commit: ì´ˆê¸°ì„¸íŒ… ì™„ë£Œ
[33maa73b49[m HEAD@{94}: checkout: moving from feature/profile to develop
[33maa73b49[m HEAD@{95}: checkout: moving from develop to feature/profile
[33maa73b49[m HEAD@{96}: clone: from https://github.com/vHwav/popcorn-hwa
